<!--components/f-goods-item/f-goods-item.wxml-->
<view class="goods-item">
	<image class="image" src="{{goodItem.show.img}}" 
                       mode="widthFix" 
                       bind:tap="toDetail" 
                       data-iid="{{goodItem.iid}}"/>
	<view class="desc-info">
    <view class="title">{{goodItem.title}}</view>
    <view class="info">
      <text class="price">￥{{goodItem.price}}</text>
      <image class="favor" src="../../assets/common/favor.png"/>
      <text class="cfav">{{goodItem.cfav}}</text>
    </view>
	</view>
</view>